# bamannna_api

./: Bamanna.DouDian.All.sln  Bamanna.DouDian.Mobile.sln  Bamanna.DouDian.Web.sln
src/Bamanna.DouDian.Application/: Bamanna.DouDian.Application.csproj  CustomDtoMapper.cs  DouDianAppServiceBase.cs  DouDianApplicationModule.cs
src/Bamanna.DouDian.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Bamanna.DouDian.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Bamanna.DouDian.Application/Caching/: CachingAppService.cs
src/Bamanna.DouDian.Application/Chat/: ChatAppService.cs
src/Bamanna.DouDian.Application/Common/: CommonLookupAppService.cs
src/Bamanna.DouDian.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Bamanna.DouDian.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Bamanna.DouDian.Application/DouDian/: DouDianAppService.cs
src/Bamanna.DouDian.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Bamanna.DouDian.Application/Friendships/: FriendshipAppService.cs
src/Bamanna.DouDian.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Bamanna.DouDian.Application/HealthChecks/: CacheHealthCheck.cs  DouDianDbContextHealthCheck.cs  DouDianDbContextUsersHealthCheck.cs
src/Bamanna.DouDian.Application/IO/: AppFileHelper.cs
src/Bamanna.DouDian.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Bamanna.DouDian.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Bamanna.DouDian.Application/Logging/: WebLogAppService.cs
src/Bamanna.DouDian.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Bamanna.DouDian.Application/Notifications/: NotificationAppService.cs
src/Bamanna.DouDian.Application/Organizations/: OrganizationUnitAppService.cs
src/Bamanna.DouDian.Application/Properties/: AssemblyInfo.cs
src/Bamanna.DouDian.Application/Sessions/: SessionAppService.cs
src/Bamanna.DouDian.Application/Timing/: TimingAppService.cs
src/Bamanna.DouDian.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/Bamanna.DouDian.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Bamanna.DouDian.Application/WXShop/: AAAAnalyseAppService.cs  AAAWXShopAppService.cs
src/Bamanna.DouDian.Core/: AppFolders.cs  AppVersionHelper.cs  Bamanna.DouDian.Core.csproj  DouDianCoreModule.cs  DouDianDomainServiceBase.cs  DouDianServiceBase.cs  IAppFolders.cs
src/Bamanna.DouDian.Core/Api/: ApiManagerBase.cs  DouDianApiManager.cs  WXShopApiAuthManager.cs  WXShopApiManager.cs
src/Bamanna.DouDian.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/Bamanna.DouDian.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/Bamanna.DouDian.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
src/Bamanna.DouDian.Core/Debugging/: DebugHelper.cs
src/Bamanna.DouDian.Core/DouDian/: DouDianManager.cs
src/Bamanna.DouDian.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
src/Bamanna.DouDian.Core/EntityHistory/: EntityHistoryConfigProvider.cs  EntityHistoryHelper.cs  EntityHistoryUiSetting.cs
src/Bamanna.DouDian.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
src/Bamanna.DouDian.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  IFriendshipManager.cs
src/Bamanna.DouDian.Core/Identity/: IdentityExtensions.cs  IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Bamanna.DouDian.Core/Localization/: ApplicationCulturesProvider.cs  CultureHelper.cs  DouDianLocalizationConfigurer.cs  IApplicationCulturesProvider.cs
src/Bamanna.DouDian.Core/MultiTenancy/: EndSubscriptionResult.cs  RecurringPaymentsDisabledEventData.cs  RecurringPaymentsEnabledEventData.cs  SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantEditionChangedEventData.cs  TenantManager.cs
src/Bamanna.DouDian.Core/Notifications/: AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs
src/Bamanna.DouDian.Core/Properties/: AssemblyInfo.cs
src/Bamanna.DouDian.Core/Security/: IPasswordComplexitySettingStore.cs  PasswordComplexitySettingStore.cs
src/Bamanna.DouDian.Core/Storage/: BinaryObject.cs  DbBinaryObjectManager.cs  IBinaryObjectManager.cs  ITempFileCacheManager.cs  TempFileCacheManager.cs
src/Bamanna.DouDian.Core/Timing/: ITimeZoneService.cs  TimeZoneService.cs
src/Bamanna.DouDian.Core/Url/: IWebUrlService.cs
src/Bamanna.DouDian.Core/WXShop/: WXShopManager.cs
src/Bamanna.DouDian.Core/Web/: WebContentFolderHelper.cs
src/Bamanna.DouDian.EntityFrameworkCore/: Bamanna.DouDian.EntityFrameworkCore.csproj
src/Bamanna.DouDian.GraphQL/: Bamanna.DouDian.GraphQL.csproj
src/Bamanna.DouDian.GraphQL/Dto/: RoleDto.cs  (+2 more)
src/Bamanna.DouDian.Infrastruture/: Bamanna.DouDian.Infrastructure.csproj  DouDianInfrastructureModule.cs
src/Bamanna.DouDian.Web.Host/: Bamanna.DouDian.Web.Host.csproj  Dockerfile  Dockerfile.original  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Bamanna.DouDian.Web.Public/: Bamanna.DouDian.Web.Public.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/Bamanna.DouDian.GraphQL.Tests/: Bamanna.DouDian.GraphQL.Tests.csproj  DouDianGraphQLTestModule.cs  GraphQLTestBase.cs
(+1275 files in other folders)
