.unread-notification-count {
    position: absolute;
    top: 1px;
    right: -3px;
    font-size: 1.0rem !important;
    height: 10px !important;
    width: 10px !important;
    padding: 9px;
    background-color: #ff0000 !important;
}
