<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.9.0" />
    <PackageReference Include="Abp.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.9.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.9.0" />
    <PackageReference Include="Abp.ZeroCore" Version="4.9.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.5.2" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

</Project>
