.unread-notification-count {
    position: absolute;
    top: 25px !important;
    left: initial !important;
    right: 0px;
    font-size: 1.0rem !important;
    padding: 9px;
    background-color: #ff0000 !important;
} 
